# ZeroCourse

./: .gitignore  CONTRIBUTE.md  README.md  build.gradle  gradle-android-signing.gradle  gradle.properties  sample_signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zerocourse/xloger/com/zerocourse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xloger/zerocourse/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/xloger/zerocourse/adapter/: ClassAdapter.java
app/src/main/java/com/xloger/zerocourse/entity/: Class.java
app/src/main/java/com/xloger/zerocourse/fragment/: BaseFragment.java  CourseFragment.java
app/src/main/java/com/xloger/zerocourse/sql/: DBHelper.java  TimeTableManager.java
app/src/main/java/com/xloger/zerocourse/tool/: ClassTool.java  Config.java  Tool.java
app/src/main/java/com/xloger/zerocourse/view/: ClassDetailsDialog.java  MainApplication.java
app/src/main/java/zerocourse/xloger/com/zerocourse/: MainActivity.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_class_details.xml  fragment_course.xml  item_class.xml  item_null.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/zerocourse/xloger/com/zerocourse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
