apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign {
            keyAlias 'xloger'
            keyPassword KeyPassword
            storeFile file('D:/OneDrive/00加密/Git/XlogerAndroid.jks')
            storePassword StorePassword
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.xloger.zerocourse"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.sign
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }
    productFlavors {
        config {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
}
