apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion ProjectBuildTools
    signingConfigs {
        release {}
    }
    defaultConfig {
        applicationId "com.xloger.zerocourse"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
//    productFlavors {
//        config {
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
}

apply from: '../gradle-android-signing.gradle'
