<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_class"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:gravity="center"
    android:layout_width="170dp"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_white"
        />
    <TextView
        android:id="@+id/class_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_grey"
        />

</LinearLayout>